﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.960
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VideoPlayer", "VideoPlayer\VideoPlayer.vcxproj", "{A5A367D6-30E2-4376-8606-01058DD1CAA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5A367D6-30E2-4376-8606-01058DD1CAA0}.Debug|x64.ActiveCfg = Debug|x64
		{A5A367D6-30E2-4376-8606-01058DD1CAA0}.Debug|x64.Build.0 = Debug|x64
		{A5A367D6-30E2-4376-8606-01058DD1CAA0}.Debug|x86.ActiveCfg = Debug|Win32
		{A5A367D6-30E2-4376-8606-01058DD1CAA0}.Debug|x86.Build.0 = Debug|Win32
		{A5A367D6-30E2-4376-8606-01058DD1CAA0}.Release|x64.ActiveCfg = Release|x64
		{A5A367D6-30E2-4376-8606-01058DD1CAA0}.Release|x64.Build.0 = Release|x64
		{A5A367D6-30E2-4376-8606-01058DD1CAA0}.Release|x86.ActiveCfg = Release|Win32
		{A5A367D6-30E2-4376-8606-01058DD1CAA0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AC4F690A-0D45-4EA6-BE4D-623FC608B558}
	EndGlobalSection
EndGlobal
